app/partials/edit_account.html

<form class="form-horizontal">
  <fieldset>
    <div id="legend">
      <legend>Account</legend>
    </div>
    <div class="control-group">
      <label for="input01" class="control-label">Account Name</label>
      <div class="controls">
        <input id="input01" type="text" placeholder="Account Name" ng:model="account.attributes.Name" class="input-xlarge"/>
        <p class="help-block"></p>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Starting Balance</label>
      <div class="controls">
        <div class="input-prepend input-append"><span class="add-on">$</span>
          <input id="prependedInput" placeholder="0" type="number" step=".1" ng:model="account.attributes.Balance" class="span2"/><span class="add-on">.00</span>
        </div>
        <p class="help-block"></p>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Icon</label>
      <div class="controls">
        <select class="input-xlarge">
          <option>Your</option>
          <option>Options</option>
          <option>Here!</option>
        </select>
      </div>
    </div>
    <div class="control-group">
      <div class="form-actions">
        <button ng:click="save()" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn">Cancel</button>
      </div>
    </div>
  </fieldset>
</form>

src/partials/edit_account.jade
form.form-horizontal
	fieldset
		#legend
			legend Account
		.control-group
			label.control-label( for="input01") Account Name
			.controls
				input#input01.input-xlarge( type="text", placeholder="Account Name", ng:model="account.attributes.Name" )
				p.help-block
		.control-group
			label.control-label Starting Balance
			.controls
				.input-prepend.input-append
					span.add-on $
					input#prependedInput.span2(placeholder="0", type="number", step=".1", ng:model="account.attributes.Balance" )
					span.add-on .00
				p.help-block
		.control-group
			label.control-label Icon
			.controls
				select.input-xlarge
					option Your
					option Options
					option Here!
		.control-group
			.form-actions
				button.btn.btn-primary(ng:click="save()") Save changes
				button.btn(type="button") Cancel
